
.mainContent {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/********CARDS********/

.cards {
    width: 30%;
    min-width: 350px;
    text-align: center;
    margin: auto;
    margin-bottom: 50px;
    transition: 0.3s;
    padding-bottom: 10px;
    padding-top: 5px;
    cursor: pointer;
    h2 {
        margin: 15px;
        font-size: 2em;
        color: #D3573C;
        cursor: pointer;
    }
}
.cards:hover {
    border-radius: 5px;
    box-shadow: 2px 10px 20px $lightGrey;
    transform: scale(1.1);
}

.cards:hover img {
    transform: scale(1.05);
}

.cards img, .imgPhoto img {
    width: 250px;
    height: 250px;
    margin: 10px;
    border-radius: 100%;
    object-fit: cover;
    transition: .3s;
}

.descript {
    line-height: 1.5em;
    .local {
        color: firebrick;
    }
    .depiction{
        color: #000;
    }
    .price {
        color: darkGrey;
    }
}

